BOT_TOKEN=8569573853:AAHnkM-icm_Hm7vjughQwMjm4mJY51f7RtY
UPSTASH_REDIS_URL=redis://default:AUMIAAIncDIzYTQxNTAwY2RmODA0NmVlYjZjYzAwNDY2OWRjMjZjM3AyMTcxNjA@super-hen-17160.upstash.io:6379
ADMIN_ID=5775893891
